<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Here's the link to our CSS stylesheet! -->
    <link href="./css/mod2-styles.css" rel="stylesheet" type="text/css" media="all"> 

    <title>Module 2 Assignment Solution</title>
</head>
<body>
    <h1>Our Menu Items</h1>
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <div class="title">Chicken</div>
            <br>
            <p>Our most popular item, served with fresh vegetables, stir-fried with soy sauce and your choice of rice or noodles.</p> 

            <p>We offer also other options of sauces to accompany it - please inquire.</p> 
        </div>
        
        <div class="col-lg-1 col-md-1 col-sm-1">
            <div class="title title2">Beef</div>
            <br>
            <p>For meat lovers, we offer quality Canadian beef, braised in the hot wok with spicy sauces, vegetables and other optional ingredients. Accompanied by fresh steamed rice or oriental noodles.</p> 

            <p>Thai, Szechuan and other sauce styles are offered for your selection.</p> 
        </div>
        
        <div class="col-lg-1 col-md-2 col-sm-1">
            <div class="title title3">Sushi</div>
            <br>
            <p>Japanese cuisine is also a popular choice. We prepare our Sushi with the freshest West Coast fish, carefully cut in a traditional way.</p> 

            <p>Accompanied with rice and optional garnishments includign horseradish sauce, shoyu and stir-fried tofu vegetables meddley.</p> 
        </div>
        
    </div>
      

</body>
</html>
